{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "kamin",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1719744535210,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Evidencija", "Raspored", "Grad", "Ulica", "Naselje", "VrstaUsluge", "StatusEvidencije"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "languages": ["en", "hr", "de"],
    "lastLiquibaseTimestamp": 1719854698000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "org.avd.kamin",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "rememberMeKey": "d98929874828696f918a322fe0beeb518e5ba848f4beb146082374cb09a22b9d087cd9b8dfb0c99de4d9f5be4da6df0fe4c8",
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling"],
    "websocket": false,
    "withAdminUi": true
  }
}
